<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sugar Ray Fan Page</title>
  <meta charset="utf-8">
  <style>

            body {
            font-family: "Courier New";
                }

            h1, h2, h3, p, th, td, table{
                font-family: Verdana;
                }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
} 

th, td {
    padding: 15px;}

  </style>
  
</head>
<body>

    <header>
        <div class="clearfix">
            <div class="box" style="background-color:#bbb">
            <h1>Taki Dhaliwal</h1>
            </div>
    
            <div class="box" style="background-color:#bbb">
              <nav>
                  <a href="/html/">HTML</a> |
                  <a href="/css/">CSS</a> |
                  <a href="/js/">JavaScript</a> |
                  <a href="/jquery/">jQuery</a>
                </nav>
            </div>
        </div>

    </header>

    <div class="container"> 

            <section class="container center">
              
              <h2>About Me</h2>
              <br>
              <p> <img src="pineapple.jpg" alt="Pineapple">
                This paragraph
                contains a lot of lines
                in the source code,
                but the browser 
                ignores it.
                </p>
                
                <p>
                This paragraph
                contains      a lot of spaces
                in the source     code,
                but the    browser 
                ignores it.
                </p>
                
                <p>
                The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
                </p>

            </section>

      </div>

          <footer class="container-fluid text-center">
            <p>"Copyright"</p>
          </footer>

</body>

</html>

<div class="clearfix">
    <div class="box" style="background-color:#bbb">
      <p>Some text inside the box.</p>
    </div>
    <div class="box" style="background-color:#ccc">
      <p>Some text inside the box.</p>
    </div>
    <div class="box" style="background-color:#ddd">
      <p>Some text inside the box.</p>
    </div>
  </div